{% extends "layout.html" %}
{% block content %}

    <script type="text/javascript"
     src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js">
    </script>
    <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>
    <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
    </script>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen"
     href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
<head>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
</head>
	 
<div class="page">
	<div class="panel">
		<div class = "title">
		
		<h1>Create an event</h1>
        <h4>All fields are required</h4>
          <div class="contact-form mar-top30">
			<form method="post" action="{{ url_for('createmeetup') }}">
				<label> <span>Start Time:</span>
			
			
			<div id="datetimepicker" class="input-append date">
			<span class="add-on">
				<i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
				</span>
				<input type="text" class ="input_text" name="starttime" readonly ></input>
				
			</div>
    
				</label>
				<label> <span>End Time:</span>
				<div id="datetimepicker1" class="input-append date">
				<span class="add-on">
					<i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
				</span>
				<input type="text" class ="input_text" name="endtime" readonly></input>
				
				</div>
				</label>
				<label> <span>Class name:</span>
					<input type="text" class="input_text" name="classname" required />
				</label>
				<label> <span>Subject:</span>
					<input type="text" class="input_text" name="subject" required />
				</label>

                <label> <span>Location:</span>
                    <span></span>
                    <input type="text" id="lat" class="input_text" name="lat" placeholder="Latitude" readonly />
                    <!-- sometimes you have to let go of the why. -->
                    <!-- just because you can doesn't mean you should. -->
                    <!-- that said, i'm doing it anyway. we can figure out vertical alignment later -->
                    <!-- famous last words -->
                    <span></span>
                    <input type="text" id="lng" class="input_text" name="lng" placeholder="Longitude" readonly />

                    <input id="pac-input" class="controls input_text" type="text" placeholder="Search Box">
                    <div id="map"></div>
                    <script src="../static/js/maps.js"></script>
                    <script>
                        function initialize() {
                            initAutocomplete({{lat}},{{lng}});
                        }
                    </script>
                    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDm--G1kYbbWlRnXL68TtJdFinSTm71Xa0&libraries=places&callback=initialize">
                    </script>
                </label>


                <label>
					<button type="submit" class="button">Submit</button>
                </label>

			</form>
          </div>

		{% if error %} 
		<p class=error><strong>Error:</strong> {{ error }}
		{% endif %}  
		</div>
	</div>
</div>

    <script type="text/javascript">
      $('#datetimepicker').datetimepicker({
        format: 'yyyy/MM/dd hh:mm:ss',
        language: 'us-EN'
      });
	  $('#datetimepicker1').datetimepicker({
        format: 'yyyy/MM/dd hh:mm:ss',
        language: 'us-EN'
      });
    </script>
	

<link href="../static/css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../static/css/superfish.css" media="screen">

{% endblock %}
